.<!DOCTYPE HTML>
<html>

  <head>
    <title>Sorting Rules</title>

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .hidden { display: none }
    </style>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.css" />
  </head>

  <body>
    <div class="container-narrow">
      <div class="masthead">
        <h3 class="muted">Sorting Algorithms</h3>
      </div>
      <div id="main-content">
        <div class="row-fluid marketing">
          <div class="span6">
            <h4>Manual entry</h4>
            <input type="text" id="inp" />
          </div>
          <div class="span6">
            <h4>Remote Values</h4>
            <button class="btn" id="remote">From Server</button>
          </div>
        </div>
        <div class="row">
          <div class="span12">
            <h4>Haskell MergeSort Output</h4>
          </div>
          <div class="span12">
            <div class="outp" id="quick">&nbsp;</div>
          </div>
        </div>
        <div class="row">
          <div class="span12">
            <h4>JS QuickSort Output</h4>
          </div>
          <div class="span12">
            <div class="outp" id="js-quick">&nbsp;</div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>&copy; Kieran Gorman 2013</p>
      </div>
    </div>
  </body>

  <footer>
    <script type="text/javascript" src="resources/melchior/melchior.js"></script>
    <script type="text/javascript" src="resources/melchior/application.js"></script>
    <script type="text/javascript" src="resources/sorting.js"></script>
  </footer>

</html>
