<!DOCTYPE HTML>

<html>

  <head>
    <title>Example app index template</title>

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .hidden { display: none }
    </style>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.css" />
  </head>

 <body>
   <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a id="test" class='link Home' href="#">Home</a></li>
          <li><a class='link About' href="#">About</a></li>
          <li><a class='link Contact' href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Example template</h3>
      </div>

      <hr>
      <div id="main-content">
        <div id='page-content'>
          <div id='About' class='hidden'><div>When in doubt, rip off twitter!</div></div>
          <div id='Contact' class='hidden'><div>kieran.gorman@ecs.vuw.ac.nz</div></div>
          <div id='Home' class="jumbotron">
            <h3>Melchior &mdash; FRP for the web!</h3>
          </div>
        </div>

        <hr>
        <div id='container'>

        </div>
      </div>
      <hr>

      <div class="footer">
        <p>&copy; Kieran Gorman 2013</p>
      </div>

    </div> <!-- /container -->
 </body>

 <footer>
   <script type="text/javascript" src="resources/melchior/melchior.js"></script>
   <script type="text/javascript" src="resources/melchior/application.js"></script>
 </footer>

</html>
