<!DOCTYPE HTML>

<html>

  <head>
    <title>EmberJs | Index</title>

    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.css" />
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      input.name-in {
        border:none;
        background-color:transparent;
        border-bottom: 1px dotted #999;
        text-align:center;
        display:inline;
        outline:none;
        box-shadow: 0 0 0;
      }
    </style>
  </head>

 <body>
   <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">Ember's homepage examples</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h3>These are the examples from emberjs.com</h3>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span12">
          <div>
            <label>Name:</label>
            <input class="name-in" id="name-in" type="text" placeholder='enter yr name' />
          </div>
          <div>
            <h3>My name is <span id="name-out"></span> and I like Haskell!</h3>
          </div>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Kieran Gorman 2013</p>
      </div>

    </div> <!-- /container -->
 </body>

<script type='text/javascript' src='resources/melchior.js'></script>
<script type='text/javascript' src='resources/application.js'></script>

</html>
