<!DOCTYPE HTML>

<html>

  <head>
    <title>Snap | Index</title>

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link rel="stylesheet" href="/static/bootstrap.css" />
  </head>

 <body>
   <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">Snap</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Snap</h1>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <p>Do some things here, with a Haskell server and a Haskell client.</p>
          <div>
            For example, click this button to get some data from the server:
            <div><button class='btn' id='time-btn'>Seconds of the day</button></div>
            <div>Seconds:<span id='time-out'></span></div>
          </div>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Kieran Gorman 2013</p>
      </div>

    </div> <!-- /container -->
 </body>

 <script type="text/javascript" src="/static/melchior.js"></script>
 <script type="text/javascript" src="/static/application.js"></script>

</html>
