<!DOCTYPE HTML>

<html>

  <head>
    <title>Example knockout app</title>

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.css" />
  </head>

 <body>
   <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#" data-bind="click: tabSwitcher">Home</a></li>
          <li><a href="#" data-bind="click: tabSwitcher">About</a></li>
          <li><a href="#" data-bind="click: tabSwitcher">Contact</a></li>
        </ul>
        <h3 class="muted">A knockout app</h3>
      </div>

      <hr>
      <div id="main-container">
          <div class="jumbotron">
            <h1>This one's running knockout!</h1>
            <p class="lead">Shout outs model view view model</p>
          </div>

          <hr>
          <div id="tweet-container" data-bind="foreach: currentEntries">
            <div><h4 data-bind="text: author"></h4><p data-bind="text: body"></p></div>
          </div>
      </div>
      <hr>

      <div class="footer">
        <p>&copy; Kieran Gorman 2013</p>
      </div>

    </div> <!-- /container -->
 </body>

 <footer>
   <script type="text/javascript" src="resources/jquery-1.9.1.js"></script>
   <script type="text/javascript" src="resources/bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="resources/knockout/knockout-2.2.1.js"></script>
   <script type="text/javascript" src="resources/knockout/application.js"></script>
 </footer>

</html>
