<!DOCTYPE HTML>

<html>

  <head>
    <title>Pong | Index</title>

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.css" />
  </head>

 <body>
   <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">Pong</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Pong</h1>
        <p class="lead">Written in a few slightly different styles</p>
        <h4><a href="/melchior">Melchior.js</a></h4>
        <p>The star of the show, naturally, the Haskell version!</p>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6 offset3">
          <h4>JavaScript</h4>
          <p> <a href="/js">go to javascript implementation</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Kieran Gorman 2013</p>
      </div>

    </div> <!-- /container -->
 </body>

 <footer>
 </footer>

</html>
