<!DOCTYPE HTML>

<html>

  <head>
    <title>Pong | JS</title>

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .hidden { display: none }
    </style>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.css" />
  </head>

 <body>
   <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">Pong | JS</h3>
      </div>

      <hr>
      <div id="main-content">
        <canvas id="canvas" width="700px" height="400px" style="width:700px;height:400px;box-shadow: 3px 3px 3px 3px #ccc;">
          Canvas is not supported by this browser : (
        </canvas>
      </div>
      <hr>

      <div class="footer">
        <p>&copy; Kieran Gorman 2013</p>
      </div>

    </div> <!-- /container -->
 </body>

 <footer>
   <script type="text/javascript" src="resources/js/application.js"></script>
 </footer>

</html>
