<!DOCTYPE HTML>
<html>

  <head>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  </head>

  <body>
   <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">Mutability Index</h3>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>left</h4>
        </div>

        <div class="span6">
          <h4>right</h4>
      </div>
      <div class="row-fluid marketing">
        <div id="content-hs"></div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Kieran Gorman 2013</p>
      </div>

    </div> <!-- /container -->
  </body>

  <footer>
    <script type="text/javascript" src="melchior/melchior.js"></script>
    <script type="text/javascript" src="mutability/mutability.js"></script>
    <script type="text/javascript" src="mutability/mutabilityhs.js"></script>
  </footer>

</html>
