<!DOCTYPE HTML>

<html>

  <head>
    <title>Example app index template</title>

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .hidden { display: none }
      .outbox > ol { float: right }
      ol > li { display: block }
      .outbox > h3 { float: right }
    </style>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.css" />
  </head>

 <body>
   <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">PostOffice</h3>
      </div>

      <hr>
      <div id="main-content">
        <div id='page-content'>
          <div id='Home' class="jumbotron">
            <h1>Melchior</h1>
          </div>
        </div>

        <hr>
        <div id='container'>
          <div class="row">
            <div class="span12">
              <input type="text" id="nick" placeholder="nickname" />
            </div>
          </div>
          <div class="row">
            <div class="span12">
              <span>Compose:</span><input type="text" id="writer" /><button class="btn btn-success" id="submit">send</buttoon>
            </div>
          </div>
          <div class="row">
            <div class="span4">
              <h3>Inbox</h3>
            </div>
            <div class="span4 outbox">
              <h3>Outbox</h3>
            </div>
          </div>
          <hr/>
          <div class="row">
            <div class="span4">
              <ol id="inbox">
              </ol>
            </div>
            <div class="span4 outbox">
              <ol id="outbox">
              </ol>
            </div>
          </div>
        </div>
      </div>
      <hr>

      <div class="footer">
        <p>&copy; Kieran Gorman 2013</p>
      </div>

    </div> <!-- /container -->
 </body>

 <footer>
   <script type="text/javascript" src="/socket.io/socket.io.js"></script>
   <script type="text/javascript" src="resources/melchior/melchior.js"></script>
   <script type="text/javascript" src="resources/melchior/application.js"></script>
 </footer>

</html>
